--cpu Cortex-M3
"slave_device\startup_stm32f103xb.o"
"slave_device\main.o"
"slave_device\gpio.o"
"slave_device\can.o"
"slave_device\i2c.o"
"slave_device\spi.o"
"slave_device\usart.o"
"slave_device\stm32f1xx_it.o"
"slave_device\stm32f1xx_hal_msp.o"
"slave_device\stm32f1xx_hal_gpio_ex.o"
"slave_device\stm32f1xx_hal_can.o"
"slave_device\stm32f1xx_hal.o"
"slave_device\stm32f1xx_hal_rcc.o"
"slave_device\stm32f1xx_hal_rcc_ex.o"
"slave_device\stm32f1xx_hal_gpio.o"
"slave_device\stm32f1xx_hal_dma.o"
"slave_device\stm32f1xx_hal_cortex.o"
"slave_device\stm32f1xx_hal_pwr.o"
"slave_device\stm32f1xx_hal_flash.o"
"slave_device\stm32f1xx_hal_flash_ex.o"
"slave_device\stm32f1xx_hal_exti.o"
"slave_device\stm32f1xx_hal_i2c.o"
"slave_device\stm32f1xx_hal_spi.o"
"slave_device\stm32f1xx_hal_tim.o"
"slave_device\stm32f1xx_hal_tim_ex.o"
"slave_device\stm32f1xx_hal_uart.o"
"slave_device\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Slave_Device\Slave_Device.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Slave_Device.map" -o Slave_Device\Slave_Device.axf