--cpu Cortex-M3
"host_device\startup_stm32f103xb.o"
"host_device\main.o"
"host_device\gpio.o"
"host_device\can.o"
"host_device\i2c.o"
"host_device\usart.o"
"host_device\stm32f1xx_it.o"
"host_device\stm32f1xx_hal_msp.o"
"host_device\stm32f1xx_hal_gpio_ex.o"
"host_device\stm32f1xx_hal_can.o"
"host_device\stm32f1xx_hal.o"
"host_device\stm32f1xx_hal_rcc.o"
"host_device\stm32f1xx_hal_rcc_ex.o"
"host_device\stm32f1xx_hal_gpio.o"
"host_device\stm32f1xx_hal_dma.o"
"host_device\stm32f1xx_hal_cortex.o"
"host_device\stm32f1xx_hal_pwr.o"
"host_device\stm32f1xx_hal_flash.o"
"host_device\stm32f1xx_hal_flash_ex.o"
"host_device\stm32f1xx_hal_exti.o"
"host_device\stm32f1xx_hal_i2c.o"
"host_device\stm32f1xx_hal_tim.o"
"host_device\stm32f1xx_hal_tim_ex.o"
"host_device\stm32f1xx_hal_uart.o"
"host_device\system_stm32f1xx.o"
"host_device\appupdate.o"
--library_type=microlib --strict --scatter "Host_Device\Host_Device.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Host_Device.map" -o Host_Device\Host_Device.axf